#예제2, 정수를 입력 받아 10큰 수와 10작은 수를 출력하는 프로그램을 작성하시오.
#입력예 50
#출력예 10큰수 : 60
#출력예 10작은수 : 40

# def plusten(su):
#     print("10큰수 :", su +10)

# def minusten(su):
#     print("10작은수 :",su -10)

# a=int(input())
# plusten(a)
# minusten(a)

#자가진단2, 반지름의 길이를 전달받아 넓이를 출력하는 함수를 작성하고 반지름의 길이를 입력받아 함수를 호출하여
# 넓이를 출력하는 프로그램을 작성하시오. (원주율은 3.14로 하고 반올림하여 소수 둘째자리까지 출력한다.
# 원의 넓이 = 반지름 *반지름* 원주율이다.)
#입력예 10 #출력예 314.00

def pi(bj):
    print(('%.2f') % (bj*bj*3.14))

a=int(input())
pi(a)
