#예제7, 학생 3명의 국영수 점수를 입력받아 학생별 총점과 과목별 합계를 아래와 같이 출력하는
#프로그램을 작성하시오 
#입력예 1번째 학생의 점수 95 100 88
#입력예 2번째 학생의 점수 85 60 93
#입력예 3번째 학생의 점수 66 99 88



#자가진단7, 5명 학생의 국영수과 4과목의 점수를 입력 받아 각 개인별 평균이 80이상이면
#pass 그렇지 않으면 fail을 출력하고, 합격한 사함의 수를 출력하는 프로그램을 작성하시오.
suc=0
for i in range(5):
    a=list(map(int,input().split()))
    if sum(a)//4 >= 80:
        print("pass")
        suc+=1
    else:
        print("fail")
print("Successful :",suc)